# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.0
# Mod Properties
mod_version=1.1.0
maven_group=net.brodino
archives_base_name=SummonMounts
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.77.0+1.19.2

owo_version=0.9.3+1.19

cloth_config_version=EXrxCjl6
adventurez_version=V4ZECTUP

cardinal_components_api_version=5.0.2
combat_log_version=TF5CMeqC